﻿<?xml version="1.0" encoding="utf-8"?>
<GeneralOptions xmlns="urn:schemas-nliteos-com:pn.v1">
	<TempDir>D:\tmp</TempDir>
	<CustomScratch>false</CustomScratch>
	<UpdatesDir>C:\Users\dev\Downloads\NTLite 1.8.0.6790 Portable\App\x64\Updates</UpdatesDir>
	<CheckUpdate>false</CheckUpdate>
	<DisableDefender>false</DisableDefender>
	<DisableProtections>false</DisableProtections>
	<DisableSetupCompleteCleanup>false</DisableSetupCompleteCleanup>
	<DismSessionCount>20</DismSessionCount>
	<ForceDismExe>false</ForceDismExe>
	<ForceWimLib>false</ForceWimLib>
	<LoadLastSession>true</LoadLastSession>
	<LastUpdateCheck>1577995470</LastUpdateCheck>
	<MaxDownloads>3</MaxDownloads>
	<MultiInstance>true</MultiInstance>
	<ShowExtraImageInfo>true</ShowExtraImageInfo>
	<ShowInfoBar>true</ShowInfoBar>
	<SkipAutoLang>true</SkipAutoLang>
	<SkipCancelledWarning>false</SkipCancelledWarning>
	<SkipDefenderPrompt>false</SkipDefenderPrompt>
	<SkipDirectWimWarning>false</SkipDirectWimWarning>
	<SkipDiskWipeWarn>false</SkipDiskWipeWarn>
	<SkipEsdWarning>false</SkipEsdWarning>
	<SkipExploreWarning>false</SkipExploreWarning>
	<SkipHiveLoadWarning>false</SkipHiveLoadWarning>
	<SkipHostRefreshContinueInfo>false</SkipHostRefreshContinueInfo>
	<SkipLiveWarning>false</SkipLiveWarning>
	<SkipStartWarning>true</SkipStartWarning>
	<SkipNewOsVerWarning>false</SkipNewOsVerWarning>
	<SkipNonStdWimInISO>true</SkipNonStdWimInISO>
	<SkipOnlineLoadWarning>false</SkipOnlineLoadWarning>
	<SkipProUpgrade>false</SkipProUpgrade>
	<SkipRemovalWarning>true</SkipRemovalWarning>
	<SkipSecureDomainJoinWarning>false</SkipSecureDomainJoinWarning>
	<SplitImageSize>4000</SplitImageSize>
	<SkipInstancePrompt>false</SkipInstancePrompt>
	<VerifyImageFiles>true</VerifyImageFiles>
	<VisualAccent>-1</VisualAccent>
	<VisualStyle>0</VisualStyle>
	<WimCompression>2</WimCompression>
	<ProxyMode>4</ProxyMode>
	<ProxyAddress></ProxyAddress>
	<ProxyUser></ProxyUser>
	<Language>Polish.xml</Language>
	<LockComponents></LockComponents>
	<RecentPaths>
		<AddInstaller>D:\nt\Instalki</AddInstaller>
		<AddUpdate>D:\nt\Instalki</AddUpdate>
		<AddRegistry>D:\nt\Instalki</AddRegistry>
		<SaveISO>D:\</SaveISO>
		<AddImage>D:\nt\Win10_1903_V1_Polish_x64\sources</AddImage>
		<SaveImage></SaveImage>
		<ExportPreset></ExportPreset>
		<ImportPreset>C:\nt\stery_amd\savy\Presets</ImportPreset>
		<AddDriver>D:\nt\stery_amd\441.66-desktop-win10-64bit-international-dch-whql\Display.Driver</AddDriver>
		<ExportDriver></ExportDriver>
		<ImportDriver></ImportDriver>
		<ExportHwlist></ExportHwlist>
		<ImportHwlist></ImportHwlist>
	</RecentPaths>
	<Images>
		<Image expanded="true">D:\nt\Win10_1903_V1_Polish_x64\sources\install.wim</Image>
		<Image expanded="true">D:\nt\Win10_1903_V1_Polish_x64\Sources\boot.wim</Image>
	</Images>
</GeneralOptions>
